with "config/esp32c3_config.gpr";
project Esp32c3 is

   for Target use "riscv64-elf";
   for Runtime ("Ada") use "zfp-rv32imac"; --  rv32imc would be correct here, however this is not available

   App_Source := external ("app_dir");

   for Source_Dirs use ("src", App_Source);
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Library_Kind use "static";
   for Library_Dir use "lib";
   for Library_Name use "app";
   for Library_Standalone use "standard";
   for Library_Interface use ("app");

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("ESP32C3_COMPILE_CHECKS", "disabled");
   Runtime_Checks : Enabled_Kind := External ("ESP32C3_RUNTIME_CHECKS", "disabled");
   Style_Checks : Enabled_Kind := External ("ESP32C3_STYLE_CHECKS", "disabled");
   Contracts_Checks : Enabled_Kind := External ("ESP32C3_CONTRACTS", "disabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("ESP32C3_BUILD_MODE", "optimize");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa",  -- All validity checks
            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Suppress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" =>
         Style_Checks_Switches :=
           ("-gnatyg",   -- GNAT Style checks
            "-gnaty-d",  -- Disable no DOS line terminators
            "-gnatyM80", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" =>
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others => null;
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
   end case;

   package Builder is
      for Global_Compilation_Switches ("Ada") use ("-march=rv32imc", "-mabi=ilp32");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        ("-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Device_Configuration is

      for CPU_Name use "riscv32";
      for Number_Of_Interrupts use "32";

      for Memories use ("IROM", "DROM", "SRAM", "RTC_RAM");

      for Boot_Memory use "IROM";

      for Main_Stack_Size use "4k";

      for Mem_Kind ("IROM") use "ROM";
      for Address ("IROM") use "16#42000000#";
      for Size ("IROM") use "16#400000#";

      for Mem_Kind ("DROM") use "ROM";
      for Address ("DROM") use "16#3C000000#";
      for Size ("DROM") use "16#400000#";

      for Mem_Kind ("SRAM") use "RAM";
      for Address ("SRAM") use "16#3FC80000#";
      for Size ("SRAM") use "16#50000#";

      for Mem_Kind ("RTC_RAM") use "RAM";
      for Address ("RTC_RAM") use "16#50000000#";
      for Size ("RTC_RAM") use "16#2000#";

   end Device_Configuration;

end Esp32c3;
