project RTS
is

   Base_Src := external ("BASE");

   for Runtime ("Ada") use Project'Project_Dir;

   for Source_Dirs use ("src", Base_Src);
   for Object_Dir use "obj";
   for Library_Dir use "adalib";
   for Library_Name use "gnat";
   for Library_Auto_Init use "False";
   for Library_Kind use "static";

   for Excluded_Source_Files use (
      "s-memcom.ads",
      "s-memcom.adb",
      "s-memcop.ads",
      "s-memcop.adb",
      "s-memmov.ads",
      "s-memmov.adb",
      "s-memset.ads",
      "s-memset.adb"
   );

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnatg",
         "-nostdinc",
         "-fno-delete-null-pointer-checks",
         "-ffunction-sections",
         "-fdata-sections",
         "-O2",
         "-gnatp",
         "-gnatn2",
         "-gnatx");
   end Compiler;

end RTS;
